{
  "name": "eos-design-system",
  "version": "4.2.0",
  "eslintIgnore": [
    "/vendors/*",
    "app.js"
  ],
  "sasslintConfig": "tests/.sass-lint.yml",
  "engines": {
    "node": "10.15.0",
    "npm": "6.9.x"
  },
  "scripts": {
    "postinstall": "npm run build:vendors",
    "prestart": "npm run check:engine-versions",
    "start": "./bin/npm-start",
    "check:engine-versions": "node ./modules/version-check.js",
    "build:css": "./bin/build-css",
    "build:js": "./bin/build-js",
    "build:vendors": "./bin/build-vendors",
    "watch:css": "./bin/watch-css",
    "watch:fe-js": "./bin/watch-fe-js",
    "browsersync": "browser-sync start --proxy localhost:3000 --files='assets/stylesheets/*.css', 'views/**/*.pug'  --no-notify",
    "test:all": "npm run test:sass && npm run test:pug && npm run test:js && npm run test:e2e",
    "test:sass": "sass-lint -v -q",
    "test:pug": "pug-lint -c tests/.pug-lintrc.json **/*.pug .",
    "test:js": "eslint -c tests/.eslintrc.yml --ignore-pattern *.min.js assets/ routes/ views/ --fix",
    "format:js": "prettier --write . && npm run test:js ",
    "test:unit": "mocha-headless-chrome -f tests/mocha/run-unit-tests.html -a no-sandbox",
    "init:testServer": "./bin/test-serve",
    "cy:run": "cypress run",
    "cy:dev": "cypress open",
    "test:e2e": "start-server-and-test init:testServer http://localhost:3000 cy:run",
    "test:dev": "start-server-and-test init:testServer http://localhost:3000 cy:dev",
    "env:prod": "NODE_ENV=production nodemon",
    "env:stage": "NODE_ENV=staging nodemon",
    "env:dev": "NODE_ENV=development nodemon "
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format:js && npm run test:sass && npm run test:pug"
    }
  },
  "dependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-export-default-from": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "axios": "^0.18.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-minify": "^0.5.1",
    "body-parser": "^1.19.0",
    "child_process": "1.0.2",
    "cloudinary": "^1.23.0",
    "colors": "1.1.2",
    "cookie-parser": "1.3.5",
    "debug": "2.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "express-robots-txt": "^0.4.1",
    "express-session": "^1.17.1",
    "fs-extra": "^9.0.1",
    "googleapis": "^39.2.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^5.1.0",
    "gulp-minify": "^3.1.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-zip": "^5.0.2",
    "marked": "^0.6.3",
    "mongodb": "^3.6.3",
    "mongodb-backup": "^1.6.9",
    "mongoose": "^5.10.13",
    "morgan": "^1.10.0",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.1",
    "node-sass": "^4.14.1",
    "nodemailer": "^4.7.0",
    "nodemon": "^1.19.4",
    "prettier": "^2.2.1",
    "prismjs": "^1.22.0",
    "pug": "2.0.0-rc.4",
    "semver": "5.4.1",
    "serve-favicon": "^2.5.0",
    "start-server-and-test": "^1.11.5",
    "uglify-js": "3.1.10",
    "zip-a-folder": "0.0.10"
  },
  "devDependencies": {
    "@semantic-release/git": "^5.0.0",
    "@semantic-release/gitlab": "^2.1.2",
    "browser-sync": "^2.26.13",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "chai-jquery": "^2.1.0",
    "conventional-changelog-eslint": "^1.0.9",
    "cypress": "^5.6.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^7.0.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "husky": "^4.3.0",
    "jsdom": "^11.12.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.2.0",
    "mocha-headless-chrome": "^2.0.3",
    "pug-lint": "2.5.0",
    "sass-lint": "^1.13.1",
    "semantic-release": "^15.14.0",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:SUSE-UIUX/eos.git"
  },
  "license": "MIT"
}
